if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Selectively run commands via an interactive shell
" Plug 'christoomey/vim-run-interactive'

" Vim support for coffee script
" Plug 'kchmck/vim-coffee-script'

" Fuzzy file finder
Plug 'kien/ctrlp.vim'

" Easy file creation
" Plug 'pbrisbin/vim-mkdir'

" Slim (HAML like markup) syntax highlighting
" Plug 'slim-template/vim-slim'

" Run RSpec tests through vim
" Plug 'thoughtbot/vim-rspec'

" Bundler support through vim
" Plug 'tpope/vim-bundler'

" End structures (if, do, etc.) automatically
" Plug 'tpope/vim-endwise'

" Exposes common file maniuplation commands
" Plug 'tpope/vim-eunuch'

" Expose Git Commands
" Plug 'tpope/vim-fugitive'

" Switch between files with common extensions, needed for vim rails and vim rake
" Plug 'tpope/vim-projectionist'

" Easy Naviation between rails views/models/controllers
" Plug 'tpope/vim-rails'

" Expose rake commands
" Plug 'tpope/vim-rake'

" Easy repeat commands
Plug 'tpope/vim-repeat'

" Surroudn with quotes and tags
Plug 'tpope/vim-surround'

" Edit and compile Ruby from within Vim
" Plug 'vim-ruby/vim-ruby'

" Comments
" Plug 'vim-scripts/tComment'

" Vim Editor configuration
Plug 'editorconfig/editorconfig-vim'

" Status tabline for vim
Plug 'bling/vim-airline'

" file browsing
Plug 'scrooloose/nerdtree'

" tab alignments on things like hashes
Plug 'godlygeek/tabular'

" keyword completion system by maintaining a cache of keywords in the current buffer 
Plug 'Shougo/neocomplete.vim'

" scss highlighting
Plug 'cakebaker/scss-syntax.vim'

" inline syntax checking plugin
" Plug 'scrooloose/syntastic'

" auto close characters
" Plug 'Townk/vim-autoclose'

" auto close html tags
" Plug 'vim-scripts/closetag.vim'


" themes
Plug 'joshdick/onedark.vim'

" Plug 'preocanin/greenwint'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
