if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

" Selectively run commands via an interactive shell
" Plug 'christoomey/vim-run-interactive'

" Vim support for coffee script
" Plug 'kchmck/vim-coffee-script'

" Fuzzy file finder
Plug 'kien/ctrlp.vim'

" Easy file creation
" Plug 'pbrisbin/vim-mkdir'

" Slim (HAML like markup) syntax highlighting
" Plug 'slim-template/vim-slim'

" Run RSpec tests through vim
" Plug 'thoughtbot/vim-rspec'

" Bundler support through vim
" Plug 'tpope/vim-bundler'

" End structures (if, do, etc.) automatically
" Plug 'tpope/vim-endwise'

" Exposes common file maniuplation commands
" Plug 'tpope/vim-eunuch'

" Expose Git Commands
" Plug 'tpope/vim-fugitive'

" Switch between files with common extensions, needed for vim rails and vim rake
Plug 'tpope/vim-projectionist'

" Easy Naviation between rails views/models/controllers
Plug 'tpope/vim-rails'

" Expose rake commands
Plug 'tpope/vim-rake'

" Easy repeat commands
Plug 'tpope/vim-repeat'

" Surroudn with quotes and tags
" Plug 'tpope/vim-surround'

" Edit and compile Ruby from within Vim
" Plug 'vim-ruby/vim-ruby'

" Comments
" Plug 'vim-scripts/tComment'

" Vim Editor configuration
" Plug 'editorconfig/editorconfig-vim'

" Status tabline for vim
Plug 'bling/vim-airline'

" file browsing
Plug 'scrooloose/nerdtree'

" tab alignments on things like hashes
Plug 'godlygeek/tabular'

" keyword completion system by maintaining a cache of keywords in the current buffer 
Plug 'Shougo/neocomplete.vim'

" scss highlighting
Plug 'cakebaker/scss-syntax.vim'

" inline syntax checking plugin
Plug 'scrooloose/syntastic'

" auto close characters
" Plug 'Townk/vim-autoclose'

" auto close html tags
" Plug 'vim-scripts/closetag.vim'


" themes
Plug 'joshdick/onedark.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
